:root {
  --bg: #eeeeee;
  --text: #000000;
  --note-bg: #ffffff;
  --accent: #0088cc;
}

body.dark {
  --bg: #000000;
  --text: #eeeeee;
  --note-bg: #1a1a1a;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: var(--bg);
  color: var(--text);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.topbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  background: var(--note-bg);
  padding: 10px 16px;
  border-bottom: 1px solid var(--accent);
  z-index: 99;
}

.logo {
  font-weight: bold;
  font-size: 18px;
}

.actions button {
  background: none;
  border: 1px solid var(--accent);
  padding: 5px 10px;
  color: var(--text);
  margin-left: 8px;
  border-radius: 4px;
}

main {
  flex: 1;
  padding: 16px;
}

textarea {
  width: 100%;
  height: 80vh;
  font-size: 16px;
  padding: 10px;
  background: var(--note-bg);
  color: var(--text);
  border: 1px solid var(--accent);
  border-radius: 8px;
  resize: none;
}

/* Responsive */
@media (max-width: 600px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .actions {
    margin-top: 10px;
  }
}
